# bk_amazon_sync

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/dev089/: BkUpdaterApplication.java
src/main/java/eu/dev089/components/: RequestCreator.java  Updater.java
src/main/java/eu/dev089/model/: Product.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/eu/dev089/: FeatureMatcher.java  JsonTemplates.java  MyTests.java  ProductMatchers.java
src/test/java/eu/dev089/components/: RequestCreatorTest.java  UpdaterTest.java
src/test/java/eu/dev089/model/: ProductTest.java
src/test/resources/: schema.graphqls
