plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.json:json:20190722'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.dev089.BkUpdaterApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
