buildscript {
    configurations.maybeCreate("pitest")
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6'
        pitest 'org.pitest:pitest-junit5-plugin:0.10'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.4.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.json:json:20190722'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
}

test {
    useJUnitPlatform()
}

pitest {
    testPlugin = "junit5"
    targetClasses = ['eu.dev089.*']
    outputFormats = ['XML', 'HTML']
    historyInputLocation = "build/tmp/pitesttemp"
    historyOutputLocation = "build/tmp/pitesttemp"
    failWhenNoMutations = false
}

jacoco {
    toolVersion = "0.8.5"
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.dev089.BkUpdaterApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
